<!--Interface_1-->
<style>
    body {
        margin: 0;
    }

    header {
        width: 100%;
        height: 70px;
        background-color: rgb(54, 48, 130);
    }

    main {
        width: 100%;
        height: 100%;
        background-color: rgb(0, 170, 192);
        position: absolute;
    }

    .buttonStyle {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        border: 0px;
        box-shadow: 4px 6px 12px -1px #686868, inset -2px -2px 5px 0px #b0aeae;
        cursor: pointer;
        font-size: 2rem;
        transition: 0.3s;
        background: #e7e7e7;
    }

    .buttonStyle:hover {
        background: #cdcdcd;
    }

    .addColumn {
        position: fixed;
        right: 1rem;
        bottom: 1rem;
    }

    .columns {
        margin-top: 40px;
        margin-left: 40px;
        display: flex;
        flex-direction: row;
        gap: 40px;
        overflow: overlay;
    }

    .column {
        min-width: 300px;
        height: 500px;
        background: #dedede;
        border-radius: 5px;
        box-shadow: inset -5px -5px 9px 0px #cecece, 5px 5px 5px 0px #4391a6;
    }
</style>
<header></header>
<main>
    <div id="columns" class="columns">
        <div data-label="default" class="column">

        </div>
        <div data-label="default" class="column">

        </div>
        <div data-label="default" class="column">

        </div>
    </div>
    <button id="addColumn" class="buttonStyle addColumn">
        +
    </button>
</main>