<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
        <body>

            <div class="header">
              <a href="#default" class="logo">WebWizards</a>
              <div class="header-right">
                <a class="active" href="#home">Dashboards</a>
                <a href="#contact">Contacto</a>
              </div>
            </div>
            
            <div style="padding-left:20px">
                <h2>Dashboard 1</h2>
                <a href="dashboard.html">
                <img src="example.png" href="dashboard.html"  alt="Dashboard 1"></img>
                </a>
            </div>
            
            </body>
    <!-- <main>
    <div id="header">
        <h1>Dashboard's WebWizards</h1>
    </div>
    <p></p>
        <div id="info" style="background-color: #69a8f0;">
          <h2>Dashboard 1</h2>
          <a href="dashboard.html">
          <img src="example.png" href="dashboard.html"  alt="Dashboard 1"></img>
          </a>
        </div>
        <div class="info" style="background-color:#69a8f0;">
          <h2>Dashboard 2</h2>
        </div>
          <p></p>
        
        </div>  
</body>
</main> -->
</html>